# GenAnyThingDemo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/hezy/genanythingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hezy/genanythingdemo/: HtmlGenActivity.kt
app/src/main/java/tech/hezy/genanythingdemo/data/model/: GenParams.kt  GenResult.kt  Platform.kt
app/src/main/java/tech/hezy/genanythingdemo/data/remote/: ArkRemoteDataSource.kt  DeepSeekRemoteDataSource.kt  GeminiApi.kt  JsBridgeImpl.kt  SystemPrompts.kt
app/src/main/java/tech/hezy/genanythingdemo/data/remote/api/: ArkApiService.kt  DeepSeekApiService.kt  GeminiApi.kt
app/src/main/java/tech/hezy/genanythingdemo/data/remote/model/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  Message.kt
app/src/main/java/tech/hezy/genanythingdemo/domain/repository/: WebAppGenRepository.kt
app/src/main/java/tech/hezy/genanythingdemo/domain/usecase/: JsBridgeUseCase.kt
app/src/main/java/tech/hezy/genanythingdemo/presentation/: JsBridge.kt
app/src/main/java/tech/hezy/genanythingdemo/presentation/viewmodel/: HtmlGenViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_spinner.xml  card_bg_elevated.xml  cmd_bg.xml  icon.xml  rounded_button.xml  rounded_button_dark.xml  rounded_card.xml
app/src/main/res/layout/: activity_html_gen.xml  webview_card.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/tech/hezy/genanythingdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
